*
    box-sizing: border-box

html, body
    margin: 0
    background-color: green
    height: 100%

.container
    width: 1200px
    margin: 0 auto
    &_anime-list
        display: flex
        justify-content: space-between
        align-items: stretch
        min-height: 100%

.anime-list
    padding: 20px
    background-color:#B8860B
    min-height: 100%
    display: flex
.search-window
    width: 400px
    background-color: #5F9EA0
    display: flex
    justify-content: center
    align-items: start
    border-radius: 20px 0 0 20px
.search-result
    width: 100%
    margin: 0px 0px 0px 10px
    background-color: #1e9773
    border-radius: 0 20px 20px 0
    &__anime-content
        display: flex
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
        padding: 10px
        &__item
            display: flex
            flex-direction: column
            justify-content: space-between
            background-color: #fff
            max-height: 400px
            width: 250px
            margin: 18px
            padding: 10px
            transition: 2s all
            &:hover
                max-height: 460px
                width: 250px
            &:hover .search-result__anime-content__title
                white-space: initial;
                overflow: initial;
                text-overflow: initial;
            &:hover .search-result__anime-content__img
                height: 400px
            &_last-row
                padding: 0px
        &__title
            color: black
            font-size: 20px
            text-align: center
            margin-bottom: 5px
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        &__img
            display: flex
            align-items: center
            width: 230px
            height: 290px
            margin: auto
            overflow: hidden
            img
                width: 100%
        &__bottom
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 20px


.search-form
    &__content
        &__label
            display: block
            width: 100%
            margin-top: 10px
            margin-bottom: 10px
        &__input
            display: inline-block
            text-align: center
            margin-bottom: 10px
        &__btn

