@media ( max-width: 1200px )
  .container
    width: 990px

  .search-form
    &__content
      &__label
      &__input
        width: 100%
      &__btn
        margin-top: 10px
        position: relative
        left: 36%

  .search-result
    &__anime-content
      &_specific-anime
        &-trailer_url
          iframe
            width: 500px
            height: 290px

@media ( max-width: 991px )
  .container
    width: 766px
  
  .search-window
    width: 250px;
    .search-form
      &__content
        &__label
          font-size: 14px
        &__input
          font-size: 14px
        &__btn
          font-size: 14px
          left: 29%

  .nsfw
    font-size: 14px

  .loading-status
    .errors
      font-size: 14px

  .search-result
    &__anime-content
      font-size: x-large;
      &__item
        height: 300px
        width: 200px
        &:hover .search-result__anime-content__hover
          min-height: 320px
          max-height: 500px
          min-width: 220px
        &:hover .search-result__anime-content__title
          max-width: 270px
        &:hover .search-result__anime-content__img
          max-width: 470px
          max-height: 400px
        &_last-row
          height: 0
      &__hover
        min-height: 300px
        max-height: 300px
        width: 200px
      &__title
        font-size: 14px
      &__img
        max-height: 230px;
        max-width: 180px;
      &__bottom
        font-size: 14px
      &_specific-anime
        font-size: 14px
        line-height: 20px
        &-title
          font-size: 20px
        &-trailer_url
          iframe
            width: 400px
            height: 250px
@media ( max-width: 767px )
  .container
    width: 574px

  .header
    &__home
      width: 70px
      height: 70px
    &__random
      width: 70px
      height: 70px

  .search-window
    width: 170px;
    .search-form
      &__content
        &__label
          font-size: 12px
        &__input
          font-size: 12px
        &__btn
          font-size: 12px
          left: 22%
          height: 22px

  .nsfw
    font-size: 12px

  .loading-status
    .errors
      font-size: 12px

  .button-scroll-top
    height: 60px
    width: 90px

  .anime-list
    padding: 10px 0px

  .search-result
    &__anime-content
      font-size: large;
      &__item
        height: 250px
        width: 150px
        margin: 10px
        &:hover .search-result__anime-content__hover
          min-height: 270px
          max-height: 400px
          min-width: 170px
        &:hover .search-result__anime-content__title
          max-width: 230px
        &:hover .search-result__anime-content__img
          max-width: 400px
          max-height: 350px
        &_last-row
          height: 0
      &__hover
        min-height: 250px
        max-height: 250px
        width: 150px
      &__title
        font-size: 12px
      &__img
        max-height: 190px;
        max-width: 130px;
      &__bottom
        font-size: 12px
      &_specific-anime
        font-size: 12px
        line-height: 16px
        &-title
          font-size: 20px
        &-imageUrl
          width: 130px
          height: 180px
        &-trailer_url
          iframe
            width: 300px
            height: 160px

@media ( max-width: 575px  )
  .container
    width: 320px
    &_anime-list
      flex-direction: column
      justify-content: flex-start

  .header
    &__home
      width: 50px
      height: 50px
    &__random
      width: 50px
      height: 50px

  .search-window
    width: 100%
    border-radius: 20px
    .search-form
      &__content
        &__label
          font-size: 14px
        &__input
          font-size: 14px
        &__btn
          font-size: 14px
          left: 0
          height: 28px
          width: 80px

  .nsfw
    font-size: 14px

  .loading-status
    .errors
      font-size: 14px

  .button-scroll-top
    height: 60px
    width: 90px
    position: fixed
    top: 5px
    left: 5px
  .anime-list
    padding: 5px 0px

  .search-result
    border-radius: 20px
    margin: 5px 0px
    height: 100%
    &__anime-content
      font-size: large
      &__item
        height: 270px
        width: 180px
        margin: 10px
        &_last-row
          height: 0
      &__hover
        min-height: 270px
        max-height: 270px
        width: 180px
      &__title
        font-size: 14px
      &__img
        max-height: 190px
        max-width: 150px
      &__bottom
        font-size: 14px
      &_specific-anime
        font-size: 12px
        line-height: 13px
        &-title
          font-size: 18px
          line-height: 18px
          margin-bottom: 5px
        &-imageUrl
          width: 100px
          height: 160px
        &-trailer_url
          iframe
            width: 180px
            height: 120px
