.anime-list
  padding: 20px
  background-color: #002f43
  min-height: 100%
  display: flex
.search-window
  width: 400px
  background-color: #e4757b
  display: block
  text-align: center
  border-radius: 20px 0 0 20px
  padding: 10px
.search-result
  width: 100%
  margin: 0px 0px 0px 10px
  background-color: #a5bdc1
  border-radius: 0 20px 20px 0
  &__anime-content
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
    padding: 10px
    padding-top: 20px
    font-size: xx-large;
    text-align: center
    &__item
      height: 400px
      width: 250px
      margin: 18px
      &:hover .search-result__anime-content__hover
        background-color: #406b6d
        min-height: 420px
        max-height: 600px
        min-width: 270px
        width: max-content
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &:hover .search-result__anime-content__title
        margin: 0 auto
        max-width: 350px
        white-space: initial
        overflow: initial
        text-overflow: initial
      &:hover .search-result__anime-content__img
        max-width: 470px
        max-height: 500px
      &:hover img
        width: 100%
      &_last-row
        padding: 0px
        height: 0px
    &__hover
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: #4f9194
      min-height: 400px
      width: 250px
      padding: 10px
      border-radius: 20px
    &__title
      color: black
      font-size: 20px
      text-align: center
      margin-bottom: 5px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &__img
      display: flex
      align-items: center
      max-height: 290px
      max-width: 230px
      margin: 0 auto
      overflow: hidden
      img
        width: 100%
    &__bottom
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 20px
