header
  background-color: #002f43
  height: 10%

.container_header
  height: 100%

.header
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px
  &__home
    width: 80px
    height: 80px
    overflow: hidden
    img
      width: 100%
  &__random
    border-radius: 50px
    overflow: hidden
    width: 80px
    height: 80px
    cursor: pointer
    img
      width: 100%