.search-form
  &__content
    margin-bottom: 10px
    &__label
      display: block
      width: 100%
      margin-top: 10px
      margin-bottom: 10px
      font-size: 17px
    &__input
      vertical-align: top
      display: inline-block
      text-align: center
      width: 75%
      font-size: 17px
      border: none
      border-radius: 5px
      outline: none
      height: 25px
    &__btn
      vertical-align: top
      display: inline-block
      background-color: #4f9194
      height: 25px
      border: none
      border-radius: 5px
      outline: none
