.search-result
  &__anime-content
    &_specific-anime
      display: block
      text-align: left
      font-size: 17px
      line-height: 26px
      padding: 20px
      span
        font-weight: 900
      hr
        border: none
        color: black
        background-color: black
        height: 1px
      &-title
        font-weight: 900
        font-size: 30px
        &_english
          font-weight: 300
        &_japanese
          font-weight: 300
      &-imageUrl
        width: 200px
        height: 300px
        float: right
        margin: 0 0 10px 10px
        img
          width: 100%
      a
        width: 400px
        height: 300px
        background-color: #fff
      &-trailer_url
        display: inline
        iframe
          display: block
          position: relative
          left: 50%
          transform: translate(-50%)
      .trailer-name
        vertical-align: top
        display: inline-block
      &-related
        .group-names
          list-style-type: none
          .anime-links
            cursor: pointer
            &:hover
              font-size: 18px


